<!DOCTYPE html>
<html>
	<head>
		<title>Weather</title>
		<link type="text/css" rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div id="weathercontent">
			<div id="left">
				<div id="todayframe">
					<table id="currentweathertable">
						<tr id = "cur_location"></tr>
						<tr id = "cur_icon"></tr>
						<tr id = "cur_weather"></tr>
						<tr id = "cur_temp"></tr>
						<tr id = "cur_windchill"></tr>
						<tr id = "cur_humidity"></tr>
						<tr id = "cur_visibility"></tr>
					</table>
				</div>
				<input type="text" id="location" value="Ex. New York, NY" style="width:178px"/>
				<input id="btn-grab-weather" type="submit" value="Get Weather"/>
			</div>
			<div id = "right">
				<div id="forcastframe"></div>
				<div id="chart_container"></div>  
			</div>
		</div>
		<div class="messageBox"></div>
		<script type='text/javascript' src='js/geolocation.js'></script>
		<script type='text/javascript' src='js/weather.js'></script>
 		<script type='text/javascript' 
 			src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
 		<script src="js/highcharts.js" type="text/javascript"></script>
 		<script type='text/javascript'>
 			$(document).ready(function(){
 				getGeolocation();
 			});
 			$('input[type=text]').focus(function(){
 				$(this).val('');
 			});
 			$('input[type=text]').bind('keypress', function(e) {
 				var code = (e.keyCode ? e.keyCode : e.which);
 				if(code == 13) { //Enter keycode
   					getWeatherUserInput($('#location').val());
 				}
 			});
 			$('#btn-grab-weather').click(function(){
 				getWeatherUserInput($('#location').val());
 			});
 		</script>
 	</body>
</html>